This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./newrefs.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6304 wiz_defined-function locations,
            1266 strings with 11073 characters,
and the built_in function-call counts, 91143 in all, are:
= -- 6659
> -- 1328
< -- 432
+ -- 2261
- -- 563
* -- 6950
:= -- 10399
add.period$ -- 0
call.type$ -- 14
change.case$ -- 173
chr.to.int$ -- 36
cite$ -- 30
duplicate$ -- 9683
empty$ -- 8422
format.name$ -- 929
if$ -- 18258
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 474
num.names$ -- 516
pop$ -- 4902
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 1941
stack$ -- 0
substring$ -- 11982
swap$ -- 2066
text.length$ -- 431
text.prefix$ -- 21
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1468
width$ -- 0
write$ -- 461
