This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./newrefs.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6268 wiz_defined-function locations,
            1251 strings with 10736 characters,
and the built_in function-call counts, 75776 in all, are:
= -- 5270
> -- 1220
< -- 384
+ -- 2002
- -- 520
* -- 5870
:= -- 8154
add.period$ -- 0
call.type$ -- 13
change.case$ -- 140
chr.to.int$ -- 32
cite$ -- 28
duplicate$ -- 8466
empty$ -- 7052
format.name$ -- 877
if$ -- 15209
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 446
num.names$ -- 450
pop$ -- 4388
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 1807
stack$ -- 0
substring$ -- 9004
swap$ -- 1901
text.length$ -- 401
text.prefix$ -- 19
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1041
width$ -- 0
write$ -- 434
