\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,./newrefs}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\citation{BCZS+16}
\abx@aux@cite{BCZS+16}
\abx@aux@segm{0}{0}{BCZS+16}
\citation{BCZS+16}
\abx@aux@segm{0}{0}{BCZS+16}
\citation{BG18}
\abx@aux@cite{BG18}
\abx@aux@segm{0}{0}{BG18}
\citation{BG18}
\abx@aux@segm{0}{0}{BG18}
\citation{ZWSP+13}
\abx@aux@cite{ZWSP+13}
\abx@aux@segm{0}{0}{ZWSP+13}
\citation{HPS16}
\abx@aux@cite{HPS16}
\abx@aux@segm{0}{0}{HPS16}
\citation{ABDL+18}
\abx@aux@cite{ABDL+18}
\abx@aux@segm{0}{0}{ABDL+18}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@backref{1}{BCZS+16}{0}{1}{1}
\abx@aux@backref{2}{BCZS+16}{0}{1}{1}
\abx@aux@backref{3}{BG18}{0}{1}{1}
\abx@aux@backref{4}{BG18}{0}{1}{1}
\abx@aux@backref{5}{ZWSP+13}{0}{1}{1}
\abx@aux@backref{6}{HPS16}{0}{1}{1}
\abx@aux@backref{7}{ABDL+18}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Checking Demographic Parity (DP)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:checkdp}{{{\color  {red}1}}{2}{Checking Demographic Parity (DP)}{equation.2.1}{}}
\newlabel{eq:checkdp@cref}{{[equation][1][]{\color  {red}1}}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Checking Equalized Odds (EO)}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:checkeo}{{{\color  {red}2}}{2}{Checking Equalized Odds (EO)}{equation.2.2}{}}
\newlabel{eq:checkeo@cref}{{[equation][2][]{\color  {red}2}}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ABDL+18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BG18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BCZS+16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HPS16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZWSP+13}{anyt/global//global/global}
