\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,./newrefs}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\citation{BCZS+16}
\abx@aux@cite{BCZS+16}
\abx@aux@segm{0}{0}{BCZS+16}
\citation{BCZS+16}
\abx@aux@segm{0}{0}{BCZS+16}
\citation{BG18}
\abx@aux@cite{BG18}
\abx@aux@segm{0}{0}{BG18}
\citation{BG18}
\abx@aux@segm{0}{0}{BG18}
\citation{ZWSP+13}
\abx@aux@cite{ZWSP+13}
\abx@aux@segm{0}{0}{ZWSP+13}
\citation{HPS16}
\abx@aux@cite{HPS16}
\abx@aux@segm{0}{0}{HPS16}
\citation{ABDL+18}
\abx@aux@cite{ABDL+18}
\abx@aux@segm{0}{0}{ABDL+18}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@backref{1}{BCZS+16}{0}{1}{1}
\abx@aux@backref{2}{BCZS+16}{0}{1}{1}
\abx@aux@backref{3}{BG18}{0}{1}{1}
\abx@aux@backref{4}{BG18}{0}{1}{1}
\abx@aux@backref{5}{ZWSP+13}{0}{1}{1}
\abx@aux@backref{6}{HPS16}{0}{1}{1}
\abx@aux@backref{7}{ABDL+18}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{1}{subsection.2.1}}
\citation{DBLP:journals/corr/abs-1104-3913}
\abx@aux@cite{DBLP:journals/corr/abs-1104-3913}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1104-3913}
\abx@aux@backref{8}{DBLP:journals/corr/abs-1104-3913}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Checking Demographic Parity (DP)}{2}{subsection.2.2}}
\newlabel{eq:checkdp}{{{\color  {red}1}}{2}{Checking Demographic Parity (DP)}{equation.2.1}{}}
\newlabel{eq:checkdp@cref}{{[equation][1][]{\color  {red}1}}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Checking Equalized Odds (EO)}{2}{subsection.2.3}}
\citation{Adult}
\abx@aux@cite{Adult}
\abx@aux@segm{0}{0}{Adult}
\citation{COMPAS}
\abx@aux@cite{COMPAS}
\abx@aux@segm{0}{0}{COMPAS}
\citation{CWVN+17}
\abx@aux@cite{CWVN+17}
\abx@aux@segm{0}{0}{CWVN+17}
\citation{CWVN+17}
\abx@aux@segm{0}{0}{CWVN+17}
\newlabel{eq:checkeo}{{{\color  {red}2}}{3}{Checking Equalized Odds (EO)}{equation.2.2}{}}
\newlabel{eq:checkeo@cref}{{[equation][2][]{\color  {red}2}}{[1][2][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}{section.3}}
\abx@aux@backref{9}{Adult}{0}{3}{3}
\abx@aux@backref{10}{COMPAS}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{3}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Setup}{3}{subsection.3.2}}
\citation{CWVN+17}
\abx@aux@segm{0}{0}{CWVN+17}
\abx@aux@backref{11}{CWVN+17}{0}{4}{4}
\abx@aux@backref{12}{CWVN+17}{0}{4}{4}
\abx@aux@backref{13}{CWVN+17}{0}{4}{4}
\newlabel{eq:gamma-constraint}{{{\color  {red}6}}{4}{Experimental Setup}{equation.3.6}{}}
\newlabel{eq:gamma-constraint@cref}{{[equation][6][]{\color  {red}6}}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}{subsection.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L1 distance from fair to "unfair" marginal distributions for COMPAS. $\gamma $ is the smallest value of $\gamma $ in constraint (6) to make LP difference (unfairness) $\geq $ 0.1. Selected attributes on display: \texttt  {sex} is the sex of the individual, \texttt  {age\_n} attributes are age < 25, 25 < age < 45, and age > 45, \texttt  {priors\_n} means prior crimes = 0, 1 < prior crimes < 3, and 3 < prior crimes. Avg. Dist. is the average L1 distance through \textit  {all} the features (some not shown here). \relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compas_results}{{1}{5}{L1 distance from fair to "unfair" marginal distributions for COMPAS. $\gamma $ is the smallest value of $\gamma $ in constraint (6) to make LP difference (unfairness) $\geq $ 0.1. Selected attributes on display: \texttt {sex} is the sex of the individual, \texttt {age\_n} attributes are age < 25, 25 < age < 45, and age > 45, \texttt {priors\_n} means prior crimes = 0, 1 < prior crimes < 3, and 3 < prior crimes. Avg. Dist. is the average L1 distance through \textit {all} the features (some not shown here). \relax }{table.caption.1}{}}
\newlabel{tab:compas_results@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces L1 distance from fair to "unfair" marginal distributions for Adult. $\gamma $ is the smallest value of $\gamma $ in constraint (6) to make LP difference (unfairness) $\geq $ 0.1. Selected attributes on display: \texttt  {race} is the race of the individual (binary, White or not White), \texttt  {age\_n} attributes are 20 < age < 30, 40 < age < 50, and 60 < age < 70, \texttt  {edu\_n} means years of education total. Avg. Dist. is the average L1 distance through \textit  {all} the features (some not shown here).\relax }}{5}{table.caption.1}}
\newlabel{tab:my-table}{{2}{5}{L1 distance from fair to "unfair" marginal distributions for Adult. $\gamma $ is the smallest value of $\gamma $ in constraint (6) to make LP difference (unfairness) $\geq $ 0.1. Selected attributes on display: \texttt {race} is the race of the individual (binary, White or not White), \texttt {age\_n} attributes are 20 < age < 30, 40 < age < 50, and 60 < age < 70, \texttt {edu\_n} means years of education total. Avg. Dist. is the average L1 distance through \textit {all} the features (some not shown here).\relax }{table.caption.1}{}}
\newlabel{tab:my-table@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Robust and Fair Classification}{5}{section.4}}
\citation{CLSS17}
\abx@aux@cite{CLSS17}
\abx@aux@segm{0}{0}{CLSS17}
\citation{CLSS17}
\abx@aux@segm{0}{0}{CLSS17}
\citation{CLSS17}
\abx@aux@segm{0}{0}{CLSS17}
\newlabel{eq:det-wt-classification}{{{\color  {red}11}}{6}{Robust and Fair Classification}{equation.4.11}{}}
\newlabel{eq:det-wt-classification@cref}{{[equation][11][]{\color  {red}11}}{[1][6][]6}}
\newlabel{algo:meta}{{1}{6}{Robust and Fair Classification}{algocf.1}{}}
\newlabel{algo:meta@cref}{{[algorithm][1][]1}{[1][6][]6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Meta-Algorithm\relax }}{6}{algocf.1}}
\abx@aux@backref{14}{CLSS17}{0}{6}{6}
\newlabel{def:oracle}{{1}{6}{}{definition.1}{}}
\newlabel{def:oracle@cref}{{[definition][1][]1}{[1][6][]6}}
\newlabel{thm:meta-algo-result}{{1}{6}{}{theorem.1}{}}
\newlabel{thm:meta-algo-result@cref}{{[theorem][1][]1}{[1][6][]6}}
\abx@aux@backref{15}{CLSS17}{0}{7}{7}
\abx@aux@backref{16}{CLSS17}{0}{7}{7}
\newlabel{eq:final-objective}{{{\color  {red}13}}{7}{Robust and Fair Classification}{equation.4.13}{}}
\newlabel{eq:final-objective@cref}{{[equation][13][]{\color  {red}13}}{[1][7][]7}}
\citation{CWVN+17}
\abx@aux@segm{0}{0}{CWVN+17}
\citation{ABDL+18}
\abx@aux@segm{0}{0}{ABDL+18}
\citation{HPS16}
\abx@aux@segm{0}{0}{HPS16}
\citation{HPS16}
\abx@aux@segm{0}{0}{HPS16}
\citation{HPS16}
\abx@aux@segm{0}{0}{HPS16}
\citation{ABDL+18}
\abx@aux@segm{0}{0}{ABDL+18}
\citation{ABDL+18}
\abx@aux@segm{0}{0}{ABDL+18}
\citation{ND16}
\abx@aux@cite{ND16}
\abx@aux@segm{0}{0}{ND16}
\citation{BG18}
\abx@aux@segm{0}{0}{BG18}
\citation{BG18}
\abx@aux@segm{0}{0}{BG18}
\citation{KNRZ17}
\abx@aux@cite{KNRZ17}
\abx@aux@segm{0}{0}{KNRZ17}
\citation{KNRZ17}
\abx@aux@segm{0}{0}{KNRZ17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\abx@aux@backref{17}{CWVN+17}{0}{8}{8}
\abx@aux@backref{18}{ABDL+18}{0}{8}{8}
\abx@aux@backref{19}{HPS16}{0}{8}{8}
\abx@aux@backref{20}{HPS16}{0}{8}{8}
\abx@aux@backref{21}{HPS16}{0}{8}{8}
\abx@aux@backref{22}{ABDL+18}{0}{8}{8}
\abx@aux@backref{23}{ABDL+18}{0}{8}{8}
\abx@aux@backref{24}{ND16}{0}{8}{8}
\abx@aux@backref{25}{BG18}{0}{8}{8}
\abx@aux@backref{26}{BG18}{0}{8}{8}
\abx@aux@backref{27}{KNRZ17}{0}{8}{8}
\abx@aux@backref{28}{KNRZ17}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}COMPAS DP Marginal Distributions}{10}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces COMPAS DP marginal distributions. Blue is unweighted ("fair"), orange is reweighted ("unfair"). \relax }}{10}{figure.1}}
\newlabel{fig:img1}{{1}{10}{COMPAS DP marginal distributions. Blue is unweighted ("fair"), orange is reweighted ("unfair"). \relax }{figure.1}{}}
\newlabel{fig:img1@cref}{{[figure][1][]1}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}COMPAS EO Marginal Distributions}{11}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces COMPAS EO marginal distributions for $Y = 0$. Blue is unweighted ("fair"), orange is reweighted ("unfair"). \relax }}{11}{figure.2}}
\newlabel{fig:img2}{{2}{11}{COMPAS EO marginal distributions for $Y = 0$. Blue is unweighted ("fair"), orange is reweighted ("unfair"). \relax }{figure.2}{}}
\newlabel{fig:img2@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces COMPAS EO marginal distributions for $Y = 1$. Blue is unweighted ("fair"), orange is reweighted ("unfair"). \relax }}{12}{figure.3}}
\newlabel{fig:img3}{{3}{12}{COMPAS EO marginal distributions for $Y = 1$. Blue is unweighted ("fair"), orange is reweighted ("unfair"). \relax }{figure.3}{}}
\newlabel{fig:img3@cref}{{[figure][3][]3}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adult DP Marginal Distributions}{13}{subsection.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adult DP marginal distributions. Blue is unweighted ("fair"), orange is reweighted ("unfair"). \relax }}{13}{figure.4}}
\newlabel{fig:img4}{{4}{13}{Adult DP marginal distributions. Blue is unweighted ("fair"), orange is reweighted ("unfair"). \relax }{figure.4}{}}
\newlabel{fig:img4@cref}{{[figure][4][]4}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adult EO Marginal Distributions}{14}{subsection.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adult EO marginal distributions for $Y = 0$. Blue is unweighted ("fair"), orange is reweighted ("unfair"). \relax }}{14}{figure.5}}
\newlabel{fig:img5}{{5}{14}{Adult EO marginal distributions for $Y = 0$. Blue is unweighted ("fair"), orange is reweighted ("unfair"). \relax }{figure.5}{}}
\newlabel{fig:img5@cref}{{[figure][5][]5}{[1][14][]14}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adult}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ABDL+18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BG18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BCZS+16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CWVN+17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CLSS17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{COMPAS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1104-3913}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HPS16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KNRZ17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ND16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZWSP+13}{anyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adult EO marginal distributions for $Y = 1$. Blue is unweighted ("fair"), orange is reweighted ("unfair"). \relax }}{15}{figure.6}}
\newlabel{fig:img6}{{6}{15}{Adult EO marginal distributions for $Y = 1$. Blue is unweighted ("fair"), orange is reweighted ("unfair"). \relax }{figure.6}{}}
\newlabel{fig:img6@cref}{{[figure][6][]6}{[1][15][]15}}
