This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./newrefs.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6304 wiz_defined-function locations,
            1216 strings with 9679 characters,
and the built_in function-call counts, 40780 in all, are:
= -- 3004
> -- 668
< -- 181
+ -- 1119
- -- 293
* -- 3098
:= -- 4982
add.period$ -- 0
call.type$ -- 6
change.case$ -- 60
chr.to.int$ -- 36
cite$ -- 10
duplicate$ -- 4339
empty$ -- 3560
format.name$ -- 448
if$ -- 8034
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 220
num.names$ -- 225
pop$ -- 1984
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 852
stack$ -- 0
substring$ -- 5334
swap$ -- 868
text.length$ -- 201
text.prefix$ -- 8
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 728
width$ -- 0
write$ -- 215
