This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./newrefs.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6304 wiz_defined-function locations,
            1253 strings with 10765 characters,
and the built_in function-call counts, 78296 in all, are:
= -- 5740
> -- 1120
< -- 352
+ -- 1972
- -- 481
* -- 5990
:= -- 9061
add.period$ -- 0
call.type$ -- 12
change.case$ -- 128
chr.to.int$ -- 36
cite$ -- 26
duplicate$ -- 8292
empty$ -- 7218
format.name$ -- 793
if$ -- 15621
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 406
num.names$ -- 405
pop$ -- 4186
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 1613
stack$ -- 0
substring$ -- 10434
swap$ -- 1731
text.length$ -- 370
text.prefix$ -- 17
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1281
width$ -- 0
write$ -- 395
