This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./newrefs.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6304 wiz_defined-function locations,
            1275 strings with 11186 characters,
and the built_in function-call counts, 97513 in all, are:
= -- 7098
> -- 1453
< -- 473
+ -- 2390
- -- 610
* -- 7450
:= -- 11033
add.period$ -- 0
call.type$ -- 15
change.case$ -- 196
chr.to.int$ -- 36
cite$ -- 32
duplicate$ -- 10315
empty$ -- 9024
format.name$ -- 1001
if$ -- 19597
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 506
num.names$ -- 572
pop$ -- 5245
preamble$ -- 1
purify$ -- 281
quote$ -- 0
skip$ -- 2140
stack$ -- 0
substring$ -- 12763
swap$ -- 2229
text.length$ -- 463
text.prefix$ -- 22
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1549
width$ -- 0
write$ -- 492
