% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Adult}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Adu}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{\url{https://archive.ics.uci.edu/ml/datasets/Adult}}
    \field{note}{Accessed: 2019-10-26}
    \field{title}{Adult Dataset}
  \endentry

  \entry{ABDL+18}{article}{}
    \name{author}{5}{}{%
      {{hash=AA}{%
         family={Agarwal},
         familyi={A\bibinitperiod},
         given={Alekh},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Beygelzimer},
         familyi={B\bibinitperiod},
         given={Alina},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dud{\'\i}k},
         familyi={D\bibinitperiod},
         given={Miroslav},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Langford},
         familyi={L\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wallach},
         familyi={W\bibinitperiod},
         given={Hanna},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{AA+1}
    \strng{fullhash}{AABADMLJWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Aga+18}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{A reductions approach to fair classification}
    \field{journaltitle}{arXiv preprint arXiv:1803.02453}
    \field{year}{2018}
  \endentry

  \entry{BG18}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Buolamwini},
         familyi={B\bibinitperiod},
         given={Joy},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gebru},
         familyi={G\bibinitperiod},
         given={Timnit},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJGT1}
    \strng{fullhash}{BJGT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BG18}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Conference on fairness, accountability and transparency}
    \field{pages}{77\bibrangedash 91}
    \field{title}{{Gender Shades: Intersectional Accuracy Disparities in
  Commercial Gender Classification}}
    \field{year}{2018}
  \endentry

  \entry{BCZS+16}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=BT}{%
         family={Bolukbasi},
         familyi={B\bibinitperiod},
         given={Tolga},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CKW}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Kai-Wei},
         giveni={K\bibinithyphendelim W\bibinitperiod},
      }}%
      {{hash=ZJY}{%
         family={Zou},
         familyi={Z\bibinitperiod},
         given={James\bibnamedelima Y},
         giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Saligrama},
         familyi={S\bibinitperiod},
         given={Venkatesh},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KAT}{%
         family={Kalai},
         familyi={K\bibinitperiod},
         given={Adam\bibnamedelima T},
         giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BT+1}
    \strng{fullhash}{BTCKWZJYSVKAT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bol+16}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Advances in neural information processing systems}
    \field{pages}{4349\bibrangedash 4357}
    \field{title}{{Man is to Computer Programmer as Woman is to Homemaker?
  Debiasing Word Embeddings}}
    \field{year}{2016}
  \endentry

  \entry{CWVN+17}{incollection}{}
    \name{author}{5}{}{%
      {{hash=CF}{%
         family={Calmon},
         familyi={C\bibinitperiod},
         given={Flavio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VB}{%
         family={Vinzamuri},
         familyi={V\bibinitperiod},
         given={Bhanukiran},
         giveni={B\bibinitperiod},
      }}%
      {{hash=NRK}{%
         family={Natesan\bibnamedelima Ramamurthy},
         familyi={N\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Karthikeyan},
         giveni={K\bibinitperiod},
      }}%
      {{hash=VKR}{%
         family={Varshney},
         familyi={V\bibinitperiod},
         given={Kush\bibnamedelima R},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CF+1}
    \strng{fullhash}{CFWDVBNRKVKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cal+17}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Advances in Neural Information Processing Systems 30}
    \field{pages}{3992\bibrangedash 4001}
    \field{title}{Optimized Pre-Processing for Discrimination Prevention}
    \field{year}{2017}
  \endentry

  \entry{CLSS17}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=CRS}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Robert\bibnamedelima S},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Lucier},
         familyi={L\bibinitperiod},
         given={Brendan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Singer},
         familyi={S\bibinitperiod},
         given={Yaron},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Syrgkanis},
         familyi={S\bibinitperiod},
         given={Vasilis},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{CRS+1}
    \strng{fullhash}{CRSLBSYSV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Che+17}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{pages}{4705\bibrangedash 4714}
    \field{title}{{Robust Optimization for Non-Convex Objectives}}
    \field{year}{2017}
  \endentry

  \entry{COMPAS}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Com}
    \field{sortinit}{C}
    \field{sortinithash}{C}
  \field{howpublished}{\url{https://www.propublica.org/datastore/dataset/compas-recidivism-risk-score-data-and-analysis}}
    \field{note}{Accessed: 2019-10-26}
    \field{title}{COMPAS Dataset}
  \endentry

  \entry{DBLP:journals/corr/abs-1104-3913}{article}{}
    \name{author}{5}{}{%
      {{hash=DC}{%
         family={Dwork},
         familyi={D\bibinitperiod},
         given={Cynthia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hardt},
         familyi={H\bibinitperiod},
         given={Moritz},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pitassi},
         familyi={P\bibinitperiod},
         given={Toniann},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RO}{%
         family={Reingold},
         familyi={R\bibinitperiod},
         given={Omer},
         giveni={O\bibinitperiod},
      }}%
      {{hash=ZRS}{%
         family={Zemel},
         familyi={Z\bibinitperiod},
         given={Richard\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{DC+1}
    \strng{fullhash}{DCHMPTROZRS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dwo+11}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 1104.3913
    \endverb
    \field{title}{Fairness Through Awareness}
    \verb{url}
    \verb http://arxiv.org/abs/1104.3913
    \endverb
    \field{volume}{abs/1104.3913}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2011}
  \endentry

  \entry{FS96}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=FY}{%
         family={Freund},
         familyi={F\bibinitperiod},
         given={Yoav},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SRE}{%
         family={Schapire},
         familyi={S\bibinitperiod},
         given={Robert\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Citeseer}%
    }
    \strng{namehash}{FYSRE1}
    \strng{fullhash}{FYSRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FS96}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{COLT}
    \field{pages}{325\bibrangedash 332}
    \field{title}{Game theory, on-line prediction and boosting}
    \field{volume}{96}
    \field{year}{1996}
  \endentry

  \entry{Hazan16}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=HE}{%
         family={Hazan},
         familyi={H\bibinitperiod},
         given={Elad},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Now Publishers, Inc.}%
    }
    \strng{namehash}{HE+1}
    \strng{fullhash}{HE+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Haz+16}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{3-4}
    \field{pages}{157\bibrangedash 325}
    \field{title}{Introduction to online convex optimization}
    \field{volume}{2}
    \field{journaltitle}{Foundations and Trends{\textregistered} in
  Optimization}
    \field{year}{2016}
  \endentry

  \entry{HPS16}{inproceedings}{}
    \true{moreauthor}
    \name{author}{3}{}{%
      {{hash=HM}{%
         family={Hardt},
         familyi={H\bibinitperiod},
         given={Moritz},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Price},
         familyi={P\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Srebro},
         familyi={S\bibinitperiod},
         given={Nati},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{HMPESN+1}
    \strng{fullhash}{HMPESN+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HPS+16}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Advances in neural information processing systems}
    \field{pages}{3315\bibrangedash 3323}
    \field{title}{{Equality of Opportunity in Supervised Learning}}
    \field{year}{2016}
  \endentry

  \entry{KNRZ17}{article}{}
    \name{author}{4}{}{%
      {{hash=KM}{%
         family={Kearns},
         familyi={K\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Neel},
         familyi={N\bibinitperiod},
         given={Seth},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Roth},
         familyi={R\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WZS}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Zhiwei\bibnamedelima Steven},
         giveni={Z\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KM+1}
    \strng{fullhash}{KMNSRAWZS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kea+17}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Preventing fairness gerrymandering: Auditing and learning for
  subgroup fairness}
    \field{journaltitle}{arXiv preprint arXiv:1711.05144}
    \field{year}{2017}
  \endentry

  \entry{ND16}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=NH}{%
         family={Namkoong},
         familyi={N\bibinitperiod},
         given={Hongseok},
         giveni={H\bibinitperiod},
      }}%
      {{hash=DJC}{%
         family={Duchi},
         familyi={D\bibinitperiod},
         given={John\bibnamedelima C},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{NHDJC1}
    \strng{fullhash}{NHDJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ND16}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{pages}{2208\bibrangedash 2216}
    \field{title}{Stochastic gradient methods for distributionally robust
  optimization with f-divergences}
    \field{year}{2016}
  \endentry

  \entry{ZWSP+13}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=ZR}{%
         family={Zemel},
         familyi={Z\bibinitperiod},
         given={Rich},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Swersky},
         familyi={S\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pitassi},
         familyi={P\bibinitperiod},
         given={Toni},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Dwork},
         familyi={D\bibinitperiod},
         given={Cynthia},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZR+1}
    \strng{fullhash}{ZRWYSKPTDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Zem+13}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{International Conference on Machine Learning}
    \field{pages}{325\bibrangedash 333}
    \field{title}{{Learning Fair Representations}}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
