\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BCZS+16}
\citation{BG18}
\citation{ZWSP+13,HPS16,ABDL+18}
\citation{CWVN+17}
\citation{COMPAS}
\citation{CWVN+17}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unweighted vs Reweighted COMPAS dataset. Although the marginals of the two distributions are almost the same, standard fair classifiers show demographic parity of at least $0.1$ on the reweighted dataset.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compas-dp-dif}{{1}{1}{Unweighted vs Reweighted COMPAS dataset. Although the marginals of the two distributions are almost the same, standard fair classifiers show demographic parity of at least $0.1$ on the reweighted dataset.\relax }{figure.caption.2}{}}
\newlabel{fig:compas-dp-dif@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and Definitions}{2}{section.2}}
\newlabel{eq:delta-w-dp}{{{\color  {red}1}}{2}{Problem and Definitions}{equation.2.1}{}}
\newlabel{eq:delta-w-dp@cref}{{[equation][1][]{\color  {red}1}}{[1][2][]2}}
\newlabel{eq:det-wt-classification}{{{\color  {red}2}}{2}{Problem and Definitions}{equation.2.2}{}}
\newlabel{eq:det-wt-classification@cref}{{[equation][2][]{\color  {red}2}}{[1][2][]2}}
\newlabel{eq:wt-fair-orig}{{{\color  {red}3}}{2}{Problem and Definitions}{equation.2.3}{}}
\newlabel{eq:wt-fair-orig@cref}{{[equation][3][]{\color  {red}3}}{[1][2][]2}}
\citation{CLSS17}
\citation{CLSS17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meta Algorithm}{3}{subsection.3.1}}
\newlabel{algo:meta}{{1}{3}{Meta Algorithm}{algocf.1}{}}
\newlabel{algo:meta@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Meta-Algorithm\relax }}{3}{algocf.1}}
\newlabel{def:apx-fair}{{1}{3}{}{definition.1}{}}
\newlabel{def:apx-fair@cref}{{[definition][1][]1}{[1][3][]3}}
\newlabel{thm:meta-algo-result}{{1}{3}{}{theorem.1}{}}
\newlabel{thm:meta-algo-result@cref}{{[theorem][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximate Fair Classifier}{3}{subsection.3.2}}
\citation{ABDL+18}
\citation{ABDL+18,KNRZ17}
\newlabel{item:step-a}{{1}{4}{Approximate Fair Classifier}{Item.1}{}}
\newlabel{item:step-a@cref}{{[enumi][1][]1}{[1][3][]4}}
\newlabel{item:step-b}{{2}{4}{Approximate Fair Classifier}{Item.2}{}}
\newlabel{item:step-b@cref}{{[enumi][2][]2}{[1][4][]4}}
\newlabel{item:step-c}{{3}{4}{Approximate Fair Classifier}{Item.3}{}}
\newlabel{item:step-c@cref}{{[enumi][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Discretization of the Weights}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Setting up a Two-Player Zero-Sum Game}{4}{subsection.3.3}}
\newlabel{eq:final-objective}{{{\color  {red}4}}{4}{Setting up a Two-Player Zero-Sum Game}{equation.3.4}{}}
\newlabel{eq:final-objective@cref}{{[equation][4][]{\color  {red}4}}{[1][4][]4}}
\newlabel{eq:lagrangian}{{{\color  {red}5}}{4}{Setting up a Two-Player Zero-Sum Game}{equation.3.5}{}}
\newlabel{eq:lagrangian@cref}{{[equation][5][]{\color  {red}5}}{[1][4][]4}}
\citation{ABDL+18,KNRZ17}
\newlabel{algo:best-lambda}{{2}{6}{Setting up a Two-Player Zero-Sum Game}{algocf.2}{}}
\newlabel{algo:best-lambda@cref}{{[algorithm][2][]2}{[1][5][]6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Best Response of the $\lambda $-player\relax }}{6}{algocf.2}}
\citation{Hazan16}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces RFTL\relax }}{7}{algocf.3}}
\newlabel{thm:rftl-guarantee}{{3}{7}{}{theorem.3}{}}
\newlabel{thm:rftl-guarantee@cref}{{[theorem][3][]3}{[1][7][]7}}
\newlabel{algo:inner}{{4}{8}{Setting up a Two-Player Zero-Sum Game}{algocf.4}{}}
\newlabel{algo:inner@cref}{{[algorithm][4][]4}{[1][8][]8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Inner Optimization\relax }}{8}{algocf.4}}
\citation{FS96}
\citation{KNRZ17}
\newlabel{eq:minmax-1}{{{\color  {red}10}}{9}{Setting up a Two-Player Zero-Sum Game}{equation.3.10}{}}
\newlabel{eq:minmax-1@cref}{{[equation][10][]{\color  {red}10}}{[1][8][]9}}
\newlabel{eq:minmax-2}{{{\color  {red}11}}{9}{Setting up a Two-Player Zero-Sum Game}{equation.3.11}{}}
\newlabel{eq:minmax-2@cref}{{[equation][11][]{\color  {red}11}}{[1][9][]9}}
\bibstyle{alpha}
\bibdata{newrefs}
\bibcite{ABDL+18}{{ABD{$^{+}$}18}{}{{}}{{}}}
\bibcite{BCZS+16}{{BCZ{$^{+}$}16}{}{{}}{{}}}
\bibcite{BG18}{{BG18}{}{{}}{{}}}
\bibcite{CLSS17}{{CLSS17}{}{{}}{{}}}
\bibcite{COMPAS}{{COM}{}{{}}{{}}}
\bibcite{CWVN+17}{{CWV{$^{+}$}17}{}{{}}{{}}}
\bibcite{FS96}{{FS96}{}{{}}{{}}}
\bibcite{Hazan16}{{H{$^{+}$}16}{}{{}}{{}}}
\bibcite{HPS16}{{HPS{$^{+}$}16}{}{{}}{{}}}
\bibcite{KNRZ17}{{KNRW17}{}{{}}{{}}}
\bibcite{ZWSP+13}{{ZWS{$^{+}$}13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Faster Approximate Fair Classifier}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}}
\newlabel{eq:lbd-ratio}{{{\color  {red}12}}{11}{Appendix}{equation.A.12}{}}
\newlabel{eq:lbd-ratio@cref}{{[equation][12][2147483647]{\color  {red}12}}{[1][11][]11}}
\newlabel{eq:ubd-ratio}{{{\color  {red}13}}{11}{Appendix}{equation.A.13}{}}
\newlabel{eq:ubd-ratio@cref}{{[equation][13][2147483647]{\color  {red}13}}{[1][11][]11}}
