\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BCZS+16}
\citation{BG18}
\citation{ZWSP+13,HPS16,ABDL+18}
\citation{CWVN+17}
\citation{COMPAS}
\citation{CWVN+17}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unweighted vs Reweighted COMPAS dataset. Although the marginals of the two distributions are almost the same, standard fair classifiers show demographic parity of at least $0.1$ on the reweighted dataset.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compas-dp-dif}{{1}{2}{Unweighted vs Reweighted COMPAS dataset. Although the marginals of the two distributions are almost the same, standard fair classifiers show demographic parity of at least $0.1$ on the reweighted dataset.\relax }{figure.caption.2}{}}
\newlabel{fig:compas-dp-dif@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and Definitions}{2}{section.2}\protected@file@percent }
\newlabel{eq:delta-w-dp}{{{\color  {red}1}}{2}{Problem and Definitions}{equation.2.1}{}}
\newlabel{eq:delta-w-dp@cref}{{[equation][1][]{\color  {red}1}}{[1][2][]2}}
\citation{CLSS17}
\newlabel{eq:det-wt-classification}{{{\color  {red}2}}{3}{Problem and Definitions}{equation.2.2}{}}
\newlabel{eq:det-wt-classification@cref}{{[equation][2][]{\color  {red}2}}{[1][2][]3}}
\newlabel{eq:wt-fair-orig}{{{\color  {red}3}}{3}{Problem and Definitions}{equation.2.3}{}}
\newlabel{eq:wt-fair-orig@cref}{{[equation][3][]{\color  {red}3}}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meta Algorithm}{3}{subsection.3.1}\protected@file@percent }
\newlabel{algo:meta}{{1}{3}{Meta Algorithm}{algocf.1}{}}
\newlabel{algo:meta@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Meta-Algorithm\relax }}{3}{algocf.1}\protected@file@percent }
\newlabel{def:apx-fair}{{1}{3}{}{definition.1}{}}
\newlabel{def:apx-fair@cref}{{[definition][1][]1}{[1][3][]3}}
\citation{CLSS17}
\citation{ABDL+18}
\citation{ABDL+18,KNRZ17}
\newlabel{thm:meta-algo-result}{{1}{4}{}{theorem.1}{}}
\newlabel{thm:meta-algo-result@cref}{{[theorem][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximate Fair Classifier}{4}{subsection.3.2}\protected@file@percent }
\newlabel{item:step-a}{{1}{4}{Approximate Fair Classifier}{Item.1}{}}
\newlabel{item:step-a@cref}{{[enumi][1][]1}{[1][4][]4}}
\newlabel{item:step-b}{{2}{4}{Approximate Fair Classifier}{Item.2}{}}
\newlabel{item:step-b@cref}{{[enumi][2][]2}{[1][4][]4}}
\newlabel{item:step-c}{{3}{4}{Approximate Fair Classifier}{Item.3}{}}
\newlabel{item:step-c@cref}{{[enumi][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Discretization of the Weights}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{lem:discrete-weights}{{1}{4}{}{lemma.1}{}}
\newlabel{lem:discrete-weights@cref}{{[lemma][1][]1}{[1][4][]4}}
\citation{ABDL+18,KNRZ17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Setting up a Two-Player Zero-Sum Game}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:final-objective}{{{\color  {red}4}}{5}{Setting up a Two-Player Zero-Sum Game}{equation.3.4}{}}
\newlabel{eq:final-objective@cref}{{[equation][4][]{\color  {red}4}}{[1][5][]5}}
\newlabel{eq:lagrangian}{{{\color  {red}5}}{5}{Setting up a Two-Player Zero-Sum Game}{equation.3.5}{}}
\newlabel{eq:lagrangian@cref}{{[equation][5][]{\color  {red}5}}{[1][5][]5}}
\newlabel{algo:best-lambda}{{2}{6}{Setting up a Two-Player Zero-Sum Game}{algocf.2}{}}
\newlabel{algo:best-lambda@cref}{{[algorithm][2][]2}{[1][6][]6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Best Response of the $\lambda $-player\relax }}{6}{algocf.2}\protected@file@percent }
\citation{Hazan16}
\citation{KNRZ17}
\citation{KNRZ17}
\newlabel{eq:optim-step}{{{\color  {red}8}}{7}{Setting up a Two-Player Zero-Sum Game}{equation.3.8}{}}
\newlabel{eq:optim-step@cref}{{[equation][8][]{\color  {red}8}}{[1][7][]7}}
\bibstyle{plainnat}
\bibdata{newrefs}
\bibcite{COMPAS}{{1}{}{{COM}}{{}}}
\bibcite{ABDL+18}{{2}{2018}{{Agarwal et~al.}}{{Agarwal, Beygelzimer, Dud{\'\i }k, Langford, and Wallach}}}
\bibcite{BCZS+16}{{3}{2016}{{Bolukbasi et~al.}}{{Bolukbasi, Chang, Zou, Saligrama, and Kalai}}}
\bibcite{BG18}{{4}{2018}{{Buolamwini and Gebru}}{{}}}
\bibcite{CWVN+17}{{5}{2017}{{Calmon et~al.}}{{Calmon, Wei, Vinzamuri, Natesan~Ramamurthy, and Varshney}}}
\bibcite{CLSS17}{{6}{2017}{{Chen et~al.}}{{Chen, Lucier, Singer, and Syrgkanis}}}
\bibcite{FS96}{{7}{1996}{{Freund and Schapire}}{{}}}
\bibcite{HPS16}{{8}{2016}{{Hardt et~al.}}{{Hardt, Price, Srebro, et~al.}}}
\bibcite{Hazan16}{{9}{2016}{{Hazan}}{{}}}
\bibcite{KNRZ17}{{10}{2017}{{Kearns et~al.}}{{Kearns, Neel, Roth, and Wu}}}
\bibcite{ZWSP+13}{{11}{2013}{{Zemel et~al.}}{{Zemel, Wu, Swersky, Pitassi, and Dwork}}}
\newlabel{algo:inner}{{3}{8}{Setting up a Two-Player Zero-Sum Game}{algocf.3}{}}
\newlabel{algo:inner@cref}{{[algorithm][3][]3}{[1][7][]8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Approximate Fair Classifier ($\textrm  {ApxFair}$)\relax }}{8}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Faster Approximate Fair Classifier}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\newlabel{eq:lbd-ratio}{{{\color  {red}9}}{9}{Appendix}{equation.A.9}{}}
\newlabel{eq:lbd-ratio@cref}{{[equation][9][2147483647]{\color  {red}9}}{[1][9][]9}}
\newlabel{eq:ubd-ratio}{{{\color  {red}10}}{9}{Appendix}{equation.A.10}{}}
\newlabel{eq:ubd-ratio@cref}{{[equation][10][2147483647]{\color  {red}10}}{[1][9][]9}}
\citation{Hazan16}
\newlabel{thm:rftl-guarantee}{{5}{10}{Restated theorem 5.6 from \cite {Hazan16}}{lemma.5}{}}
\newlabel{thm:rftl-guarantee@cref}{{[lemma][5][2147483647]5}{[1][10][]10}}
\citation{FS96}
\newlabel{lem:approx-minmax}{{6}{11}{}{lemma.6}{}}
\newlabel{lem:approx-minmax@cref}{{[lemma][6][2147483647]6}{[1][11][]11}}
\newlabel{eq:minmax-1}{{{\color  {red}11}}{11}{Appendix}{equation.A.11}{}}
\newlabel{eq:minmax-1@cref}{{[equation][11][2147483647]{\color  {red}11}}{[1][11][]11}}
\newlabel{eq:minmax-2}{{{\color  {red}12}}{11}{Appendix}{equation.A.12}{}}
\newlabel{eq:minmax-2@cref}{{[equation][12][2147483647]{\color  {red}12}}{[1][11][]11}}
\newlabel{lem:minmax-to-soln}{{7}{12}{}{lemma.7}{}}
\newlabel{lem:minmax-to-soln@cref}{{[lemma][7][2147483647]7}{[1][11][]12}}
