\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BCZS+16}
\citation{BG18}
\citation{ZWSP+13,HPS16,ABDL+18}
\citation{CWVN+17}
\citation{COMPAS}
\citation{CWVN+17}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and Definitions}{1}{section.2}}
\citation{CLSS17}
\citation{CLSS17}
\newlabel{eq:det-wt-classification}{{{\color  {red}1}}{2}{Problem and Definitions}{equation.2.1}{}}
\newlabel{eq:det-wt-classification@cref}{{[equation][1][]{\color  {red}1}}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meta Algorithm}{2}{section.3}}
\newlabel{algo:meta}{{1}{2}{Meta Algorithm}{algocf.1}{}}
\newlabel{algo:meta@cref}{{[algorithm][1][]1}{[1][2][]2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Meta-Algorithm\relax }}{2}{algocf.1}}
\newlabel{def:oracle}{{1}{2}{}{definition.1}{}}
\newlabel{def:oracle@cref}{{[definition][1][]1}{[1][2][]2}}
\newlabel{thm:meta-algo-result}{{1}{2}{}{theorem.1}{}}
\newlabel{thm:meta-algo-result@cref}{{[theorem][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximate Fair Classifier}{3}{section.4}}
\newlabel{eq:final-objective}{{{\color  {red}3}}{3}{Approximate Fair Classifier}{equation.4.3}{}}
\newlabel{eq:final-objective@cref}{{[equation][3][]{\color  {red}3}}{[1][3][]3}}
\newlabel{eq:lagrangian}{{{\color  {red}4}}{4}{Approximate Fair Classifier}{equation.4.4}{}}
\newlabel{eq:lagrangian@cref}{{[equation][4][]{\color  {red}4}}{[1][3][]4}}
\newlabel{algo:best-lambda}{{2}{5}{Approximate Fair Classifier}{algocf.2}{}}
\newlabel{algo:best-lambda@cref}{{[algorithm][2][]2}{[1][4][]5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Best Response of the $\lambda $-player\relax }}{5}{algocf.2}}
\citation{Hazan16}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces RFTL\relax }}{6}{algocf.3}}
\newlabel{thm:rftl-guarantee}{{3}{6}{}{theorem.3}{}}
\newlabel{thm:rftl-guarantee@cref}{{[theorem][3][]3}{[1][6][]6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:inner}{{4}{7}{Approximate Fair Classifier}{algocf.4}{}}
\newlabel{algo:inner@cref}{{[algorithm][4][]4}{[1][7][]7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Inner Optimization\relax }}{7}{algocf.4}}
\newlabel{eq:minmax-1}{{{\color  {red}9}}{7}{Approximate Fair Classifier}{equation.4.9}{}}
\newlabel{eq:minmax-1@cref}{{[equation][9][]{\color  {red}9}}{[1][7][]7}}
\citation{FS96}
\citation{KNRZ17}
\bibstyle{plain}
\bibdata{newrefs}
\bibcite{COMPAS}{{1}{}{{}}{{}}}
\newlabel{eq:minmax-2}{{{\color  {red}10}}{8}{Approximate Fair Classifier}{equation.4.10}{}}
\newlabel{eq:minmax-2@cref}{{[equation][10][]{\color  {red}10}}{[1][7][]8}}
\bibcite{ABDL+18}{{2}{}{{}}{{}}}
\bibcite{BCZS+16}{{3}{}{{}}{{}}}
\bibcite{BG18}{{4}{}{{}}{{}}}
\bibcite{CWVN+17}{{5}{}{{}}{{}}}
\bibcite{CLSS17}{{6}{}{{}}{{}}}
\bibcite{FS96}{{7}{}{{}}{{}}}
\bibcite{HPS16}{{8}{}{{}}{{}}}
\bibcite{Hazan16}{{9}{}{{}}{{}}}
\bibcite{KNRZ17}{{10}{}{{}}{{}}}
\bibcite{ZWSP+13}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Faster Approximate Fair Classifier}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
