This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: newrefs.bib
Warning--to sort, need author or key in COMPAS
Warning--empty year in COMPAS
Warning--empty publisher in CWVN+17
You've used 11 entries,
            2773 wiz_defined-function locations,
            663 strings with 6808 characters,
and the built_in function-call counts, 6445 in all, are:
= -- 590
> -- 360
< -- 11
+ -- 122
- -- 111
* -- 490
:= -- 902
add.period$ -- 35
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 11
cite$ -- 26
duplicate$ -- 311
empty$ -- 523
format.name$ -- 125
if$ -- 1421
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 63
num.names$ -- 40
pop$ -- 169
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 296
swap$ -- 87
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 3
while$ -- 53
width$ -- 0
write$ -- 148
(There were 3 warnings)
