\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BCZS+16}
\citation{BG18}
\citation{ZWSP+13,HPS16,ABDL+18}
\citation{CWVN+17}
\citation{COMPAS}
\citation{CWVN+17}
\bibstyle{plain}
\bibdata{newrefs}
\bibcite{COMPAS}{{1}{}{{}}{{}}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\bibcite{ABDL+18}{{2}{}{{}}{{}}}
\bibcite{BCZS+16}{{3}{}{{}}{{}}}
\bibcite{BG18}{{4}{}{{}}{{}}}
\bibcite{CWVN+17}{{5}{}{{}}{{}}}
\bibcite{HPS16}{{6}{}{{}}{{}}}
\bibcite{ZWSP+13}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and Definitions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meta Algorithm}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximate Fair Classifier}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Faster Approximate Fair Classifier}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}}
