This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: newrefs.bib
Warning--to sort, need author or key in COMPAS
Warning--empty publisher in CWVN+17
You've used 11 entries,
            2543 wiz_defined-function locations,
            629 strings with 6426 characters,
and the built_in function-call counts, 5818 in all, are:
= -- 590
> -- 291
< -- 8
+ -- 107
- -- 106
* -- 404
:= -- 890
add.period$ -- 35
call.type$ -- 11
change.case$ -- 80
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 239
empty$ -- 415
format.name$ -- 110
if$ -- 1247
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 59
num.names$ -- 30
pop$ -- 97
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 352
swap$ -- 87
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 53
width$ -- 13
write$ -- 144
(There were 2 warnings)
